# 2024_servicios_web

01_servicio_buscador/: pom.xml
01_servicio_buscador/src/main/java/controller/: BuscadorController.java
01_servicio_buscador/src/main/java/service/implementation/: BuscadorServiceImpl.java
02_servicio_crud_cursos/: pom.xml
03_cliente_front_buscador/public/: buscador.html
04_servicio_learning/: pom.xml
05_servicio_paises/: pom.xml
06_cliente_paises/public/: paises.html
08_microservicio_coches/src/main/resources/: application.properties
09_microservicio_rastreator/: pom.xml
09_microservicio_rastreator/src/main/resources/: application.properties
10_microservicio_crud_cursos/: pom.xml
12_microservicio_coches_documentado/: pom.xml
12_microservicio_coches_documentado/src/main/resources/: application.properties
14_microservicio_learning_acceso_seguro/src/main/resources/: application.properties
15_microservicio_cursos_segurizado_bd/: pom.xml
16_microservicio_libreria/: pom.xml
16_microservicio_libreria/src/main/resources/: application-prod.properties  application.properties
17_microservicio_buscador_libros/: pom.xml
18_microservicio_crud_cursos_segurizado_keycloak/: pom.xml
18_microservicio_crud_cursos_segurizado_keycloak/src/main/resources/: application.properties
20_microservicio_libreria_oauth2/: pom.xml
20_microservicio_libreria_oauth2/src/main/resources/: application.properties
21_microservicio_buscador_libros_oauth2/src/main/resources/: application.properties
23_microservicio_coches_en_eureka/src/main/resources/: application.yml
24_microservicio_rastreator_en_eureka/: pom.xml
24_microservicio_rastreator_en_eureka/src/main/resources/: application.yml
25_microservicio_libreria_oauth3_eureka/: pom.xml
25_microservicio_libreria_oauth3_eureka/src/main/resources/: application.yml
26_microservicio_buscador_libros_oauth3_eureka/: pom.xml
26_microservicio_buscador_libros_oauth3_eureka/src/main/resources/: application.yml
27_microservicio_productos_eureka/: pom.xml
27_microservicio_productos_eureka/src/main/resources/: application.yml
28_microservico_pedidos_eureka/: pom.xml
28_microservico_pedidos_eureka/src/main/resources/: application.yml
29_cliente_front_pedidos/public/: nuevopedido.html
31_cliente_front_pedidos_gateway/public/: nuevopedido.html
35_cliente_paises_gateway/public/: paises.html
37_microservicio_productos_configuracion_centralizada/: pom.xml
38_microservicio_pedidos_configuracion_centralizada/: pom.xml
39_microservicio_libreria_oauth_eureka_servidor_centralizado/: pom.xml
40_microservicio_buscador_libros_oauth_eureka_servidor_centralizado/: pom.xml
44_buscador_reactivo/: Resultado.java
maven.parent/: pom.xml
(+110 files in other folders)
