app.urlAuth=http://localhost:8080/realms/LibreriaDosRealm/protocol/openid-connect/token
app.username=adminlibreria
app.password=adminlibreria
app.client_id=validadorlibreria
app.grant_type=password
server.port=9000